<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Handlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\JobsJobsJobs.Common.fsproj" />
    <ProjectReference Include="..\Citizens\JobsJobsJobs.Citizens.fsproj" />
    <ProjectReference Include="..\Profiles\JobsJobsJobs.Profiles.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
