<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Auth.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="Views\Common.fs" />
    <Compile Include="Views\Layout.fs" />
    <Compile Include="Views\Citizen.fs" />
    <Compile Include="Views\Home.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data\JobsJobsJobs.Data.fsproj" />
    <ProjectReference Include="..\Domain\JobsJobsJobs.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".\wwwroot" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.Htmx" Version="1.8.4" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.8.4" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
