<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Json.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Cache.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\JobsJobsJobs.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
      <PackageReference Include="Npgsql.FSharp" Version="5.5.0" />
      <PackageReference Include="Npgsql.NodaTime" Version="7.0.0" />
    </ItemGroup>

</Project>
