<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Json.fs" />
        <Compile Include="Data.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\JobsJobsJobs.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
      <PackageReference Include="Marten" Version="5.8.0" />
      <PackageReference Include="Marten.NodaTime" Version="5.8.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
      <PackageReference Include="Npgsql" Version="6.0.6" />
      <PackageReference Include="Npgsql.FSharp" Version="5.3.0" />
      <PackageReference Include="Npgsql.NodaTime" Version="6.0.6" />
    </ItemGroup>

</Project>
