<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataContext.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\JobsJobsJobs.Shared.csproj" />
    <ProjectReference Include="..\Api\Api.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.7" />
    <PackageReference Include="Npgsql.NodaTime" Version="5.0.7" />
  </ItemGroup>

</Project>
