<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Views.fs" />
    <Compile Include="Handlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\JobsJobsJobs.Common.fsproj" />
  </ItemGroup>

</Project>
