<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Cache.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitBadger.Npgsql.FSharp.Documents" Version="1.0.0-beta3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.Htmx" Version="1.9.2" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.9.2" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="Npgsql.NodaTime" Version="7.0.4" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
